# LavoCar

./: LavoCar.sln  README.md
LavoCar/: LavoCar.csproj  Program.cs  Startup.cs  appsettings.json
LavoCar/Conexao/: IESContext.cs  IESDbInitializer.cs
LavoCar/Controllers/: CarroController.cs  ClienteController.cs  FuncionarioController.cs  HomeController.cs  InfraController.cs  LavagemController.cs  MarcaModeloController.cs  ReciboController.cs  ReparoController.cs  SobreController.cs  TipoLavagemController.cs  TipoReparoController.cs
LavoCar/Migrations/: 20230523232229_model.Designer.cs  20230523232229_model.cs  20240226195102_InicialBancoDados.Designer.cs  20240226195102_InicialBancoDados.cs  IESContextModelSnapshot.cs
LavoCar/Models/: Carro.cs  Cliente.cs  ErrorViewModel.cs  Funcionario.cs  Lavagem.cs  MarcaModelo.cs  Recibo.cs  Reparo.cs  TipoLavagem.cs  TipoReparo.cs
LavoCar/Models/Infra/: AcessarViewModel.cs  Interface.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
LavoCar/Properties/: launchSettings.json
LavoCar/Views/: _ViewImports.cshtml
LavoCar/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LavoCar/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LavoCar/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LavoCar/Views/Home/: Index.cshtml
LavoCar/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
LavoCar/Views/Lavagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LavoCar/Views/MarcaModelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LavoCar/Views/Recibo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
